# Supabase configuration
VITE_SUPABASE_URL=https://wbzzvchjdqtzxwwquogl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indienp2Y2hqZHF0enh3d3F1b2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODg3NTYsImV4cCI6MjA3Mjk2NDc1Nn0.71IzjwK1phEHmquzWg5vty-51w9GvysiUrM404qL1Yg

# Cloudflare R2 Configuration for profile photos
VITE_R2_ACCOUNT_ID=b0994776eff9ade4d1badcaab3ccc671
VITE_R2_ACCESS_KEY_ID=bd6796d6962b94acbea2cfa442b53826
VITE_R2_SECRET_ACCESS_KEY=12601a179d541a9e0600f660e21767e881ba6a0d16bb4d9fd70adaf8182e9e22
VITE_R2_BUCKET_NAME=qshe
VITE_R2_PUBLIC_URL=https://pub-79e4b0dc661242159b0d79ab81ffd428.r2.dev